@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
:root {
  --primaryTextColor: #212121;
  --secondaryTextColor: #757575;
  --lineColor: #d9d9d9;

  --primaryBgColor: #fff;
  --secondaryBgColor: #f5f5f5;
  --thirdBgColor: #f5f3fe;

  --primaryIconClor: #7e74f1;
  --primaryIconColorHover: #5d51e8;

  --primaryBorderColor: #e0e0e0;
  --secondaryBorderColor: #9e9e9e;

  --sectionPadding: 6rem 0;

  --itemBorderRadius: 0.7rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--primaryTextColor);
  background-color: var(--primaryBgColor);
  line-height: 1.6;
}
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--primaryTextColor);
}
p {
  font-size: 1rem;
  line-height: 1.9rem;
  color: var(--secondaryTextColor);
}

a {
  text-decoration: none;
  color: var(--primaryTextColor);
}
.main-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Titles */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
  text-align: center;
}
.pre-title {
  text-transform: capitalize;
  letter-spacing: 0.5rem;
  color: var(--secondaryTextColor);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 1px;
  background-color: var(--secondaryBorderColor);
}
/* Logo dan Navigasi */
.nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  background-color: var(--primaryBgColor);
  z-index: 999;
}

.nav .logo {
  font-size: 2rem;
  font-weight: 700;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav li {
  height: 50px;
}

.nav ul li a {
  text-decoration: none;
  transition: all 0.3s;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  color: #191919;
  padding: 8px 0;
}

.nav ul li a:hover {
  color: #0000007a;
  border-bottom: 1px solid black;
}

.logo {
  font-weight: 700;
  font-size: 2rem;
}

/* Hero section */
#hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100vh;
  padding: 2rem 0;
}
.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-right img {
  width: 100%;
  max-width: 400px;
  border-radius: var(--itemBorderRadius);
}

@media (max-width: 768px) {
  #hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-right {
    justify-content: center;
  }
}
/* About */
#About {
  padding: var(--sectionPadding);
  background-color: var(--secondaryBgColor);
  text-align: center;
  margin: 40px;
}
.about-title {
  margin-bottom: 100px;
}
.me-About {
  padding: 0 3rem;
  max-width: 800px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  #About .me-About {
    padding: 0 1rem;
  }
}

/* Skills and Tools */
#skills {
  padding: var(--sectionPadding);
  margin-top: 40px;
}

#skills h2 {
  text-align: center;
  margin-bottom: 50px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}

.skill {
  background: #eaeaea;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.skill h3 {
  margin: 10px 0;
}

.skill p {
  margin: 0;
}

/* Project */
#Project {
  padding: var(--sectionPadding);
  background-color: var(--secondaryBgColor);
}
#Project h1 {
  text-align: center;
  margin-bottom: 20px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project {
  background: #f9f9f9;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project img {
  width: 90%;
  height: auto;
  margin: 0 auto 1rem;
  display: block;
}

.project h2:hover {
  opacity: 0.5;
  text-decoration: underline;
  cursor: pointer;
}

.project h2 {
  margin-bottom: 10px;
  text-align: center;
}

.project p {
  margin: 0;
  text-align: center;
}

/* Contact */
#Contact {
  padding: var(--sectionPadding);
}
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.grid-left,
.grid-right {
  padding: 20px;
  background: #e4e4e4;
  border-radius: var(--itemBorderRadius);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input,
textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  padding: 10px;
  border: none;
  background: #333;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background: #555;
}

.grid-right p {
  margin: 10px 0;
}

.grid-right strong {
  display: inline-block;
  width: 100px;
}

/* Footer */
#Footer {
  padding: 2rem 0;
  background-color: var(--secondaryBgColor);
}
.Footer p {
  text-align: center;
  margin: 0;
}

/* Responsive */
@media only screen and (max-width: 768px) {
  .skills-grid,
  .projects-grid,
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .logo a {
    font-size: 1.5rem;
  }
  .hero-name {
    font-size: 2rem;
  }
  .hero-left p {
    font-size: 1rem;
  }
  .skill,
  .project,
  .grid-left,
  .grid-right {
    padding: 1rem;
  }
  .section-title {
    font-size: 1.5rem;
  }
}
